# read deploy.sh for actual deployment comments
# eg: forge script script/0-KZA.s.sol --rpc-url $MUMBAI_RPC_URL --broadcast --verify -vvvv
PRIVATE_KEY=
PRIVATE_KEY_GOV=
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/H58RCZxtdL0O941Ws9hYvtazW5FRkaP2
#mainnet: https://api.polygonscan.com​
MUMBAI_VERIFIER_URL=https://api-testnet.polygonscan.com/api
MUMBAI_ETHERSCAN_API_KEY=

BSCTEST_CHAINID=97
BSCTEST_VERIFIER_URL=https://api-testnet.bscscan.com/api
BSCTEST_ETHERSCAN_API_KEY=
BSCTEST_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/

BSC_CHAINID=56
BSC_VERIFIER_URL=https://api.bscscan.com/
BSC_ETHERSCAN_API_KEY=
BSC_RPC_URL=https://bsc-dataseed1.binance.org/
# pre-existing Gov address
deployer=
GOV=
Treasury=

# pre-existing address from aave
Pool=0x08fCD6f1a62E8BDd9940891656355CE315bECb36
PoolDataProvider=0x8FE87819cA19590E3752346A6D0f967471bb4f54
RewardsController=0x4e2DecF266244693bb094A317A91878cc7d32c72
EmissionManager=0xD1d05BB62a65979171Cf0aa4376067acc392baFf

# pre-existing token underlying
UNDERLYING_BUSD=0xDE1Bb5Bf7baFe4f1E569F6D014C506bdf81B5C63
UNDERLYING_USDC=0x30B42dB12572EA19138D796EA63a240673Dd2Ff7
UNDERLYING_USDT=0xf569cD2AE567f1a86f1Bc4F13680AC7884D67583
UNDERLYING_WBTC=0x64EF201E592e0Ff9C825F53D0DbddE33F226692E
UNDERLYING_WETH=0x004448093f9a9609B23B78c0FD39D3c432aFAb0B
UNDERLYING_WBNB=0x4FEc155A250922a9A16B3bDc84a5F855fcd67472
#deployment variables
